# database config
ROOT_USER=
ROOT_PASSWORD=
USER=
DATABASE=
PASSWORD=
PORT=

# dialect
PG_DIALECT=postgres
MSQL_DIALECT=mysql

# worpress config
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

# postgres admin config
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# image config
WORDPRESS_IMAGE=
MYSQL_IMAGE=
POSTGRES_IMAGE=

# site config
SITE_DOMAIN=
SSL_EMAIL=